{
  "name": "hmap",
  "version": "1.0.0",
  "description": "a map sdk base on leaflet",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dehai168/HMap.git"
  },
  "keywords": [
    "map",
    "sdk",
    "javascript",
    "leftlet"
  ],
  "author": "level",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dehai168/HMap/issues"
  },
  "homepage": "https://github.com/dehai168/HMap#readme"
}
